<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLearningLeaders"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/top_learner_badge" />

            <TextView
                android:id="@+id/textViewLearningLeadersName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewLearningLeaders"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jesil Toborowei" />

            <TextView
                android:id="@+id/textViewLearningLeadersHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textViewLearningLeadersName"
                app:layout_constraintTop_toBottomOf="@+id/textViewLearningLeadersName"
                tools:text="223 Learning hours," />

            <TextView
                android:id="@+id/textViewLearningLeadersCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLearningLeadersHours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewLearningLeadersHours"
                app:layout_constraintTop_toBottomOf="@+id/textViewLearningLeadersName"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Nigeria" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>